# stock-service

./: .gitignore  README.md  pom.xml
compose/common/: docker-compose.yml
compose/dev/: docker-compose.yml
compose/prod/: docker-compose.yml
docker/: Dockerfile  run.sh
src/main/docker/: Dockerfile  run.sh
src/main/docker/dev/: docker-compose.yml
src/main/docker/prod/: docker-compose.yml
src/main/java/ir/sk/stock/: StockApplication.java
src/main/java/ir/sk/stock/controller/: ControllerExceptionHandler.java  StockController.java
src/main/java/ir/sk/stock/dto/: PriceUpdateDTO.java  StockDTO.java
src/main/java/ir/sk/stock/exception/: ErrorMessage.java  ResourceNotFoundException.java  StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/ir/sk/stock/mapper/: StockMapper.java
src/main/java/ir/sk/stock/model/: Stock.java
src/main/java/ir/sk/stock/repository/: StockRepository.java
src/main/java/ir/sk/stock/service/: StockService.java  StockServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  data.sql  logback-spring.xml
src/test/java/ir/sk/stock/: StockApplicationTest.java
src/test/java/ir/sk/stock/controller/: StockControllerIntegrationTest.java  StockControllerTest.java
src/test/java/ir/sk/stock/repository/: StockRepositoryIntegrationTest.java
src/test/java/ir/sk/stock/service/: StockServiceImplTest.java
src/test/resources/: data.sql
